name: "New release"

on:
  push:
    branches:
      - main

jobs:
  new-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install MinGW
        uses: egor-tensin/setup-mingw@v2
      - name: "Add Windows Target"
        run: rustup target add x86_64-pc-windows-gnu
      - name: "Build VFPL for Windows"
        run: "cargo build --release --target x86_64-pc-windows-gnu"
      - name: "Build VFPL for Linux"
        run: "cargo build --release --target x86_64-unknown-linux-gnu"
        env:
          RUSTFLAGS: -C linker=x86_64-w64-mingw32-gcc
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          draft: true
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          files: |
            LICENSE.txt
            ./target/release/vfpl
            ./target/release/vfpl.exe
