name: "New release"

on:
  push:
    branches:
      - main

jobs:
  new-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Build VFPL for Linux"
        run: "cargo build --release --target x86_64-unknown-linux-gnu"
      - name: "Add Windows Toolchain"
        run: rustup target add stable-x86_64-pc-windows-msvc
      - name: "Build VFPL for Windows"
        run: "cargo build --release --target x86_64-pc-windows-gnu"
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          draft: true
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          files: |
            LICENSE.txt
            ./target/release/vfpl
            ./target/release/vfpl.exe
